<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css\bootstrap.css">
<style type="text/css">
html, body{
	position: relative;
    height:100%;
    width: 100%;
}
.container-fluid{
	position: relative;
    width:100%;
    height:100%;
    
}
.side ,.row, .col-sm-2{
    position: relative;
    height:100%;
    		
}

nav{
	position: relative;
    height:100%;
    
    
}
ul{
	
	list-style-type: none;
	margin: 0px;
	height: 100%;
	padding: 0px;
	background-color: #222;
  

}

li a,li{
	
    color: #9d9d9d;
    text-align: center;;
   padding-bottom: 8px;
   padding-top: 8px;
    text-decoration: none;
    
}

li a:hover{
	background-color: #555;
    color: white;
    text-decoration: none;
}
}

</style>
	<title>Sanidhya</title>
</head>
<body>
<div class="container-fluid">

<div class="side">
<div class="row">
<nav class="col-sm-2">


<ul >
<li><img src="photo.jpg" class="img-circle" alt="Profile Photo" width=100%>

<li class="glyphicon glyphicon-home"><a href="#"  ></li>
<li><a href="#"><span class="glyphicon glyphicon-home"></span>Home</a></li>
<li><a href="#">Education</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Achievements</a></li>
<li><a href="#">Contact Me</a></li>
</ul>
</nav>

</div>
</div>
</div>s

</body>
</html>