
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css\bootstrap.css">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	
<style type="text/css">
	html,body {
  overflow: hidden;
  position: relative;
  color: #666666;
  height: 100%;
  font-family: "Lobster", cursive;
}
ul{
	list-style-type: none;
	
	padding: 0px; 
	
}
.row .col-sm-10{
	background-image: url("back.jpg");
	background-repeat: no-repeat;
	background-size: cover;

	height: 100%;



}

.container-fluid,.row,.col-sm-2,ul,.col-sm-10{
	position: relative;
	height: 100%;
	padding: 0px
	
}

.row .col-sm-2{
	
	background-color: #222;
}
li{
	background-color: #222;
	color: #fff;
	text-align: center;
    border: 1px solid #555;
    padding: 8px;
}

li a {
  color: #fff;
  text-align: center;	
  transition: 0.5s;
  text-decoration: none;
  font-family:"Lobster",cursive;
  font-size: 16px;
}

li a:hover, a:active, a:focus {
	

  color: #f75;
  outline: none;
  text-decoration: none;
}
.image{
	display: block;

	margin: auto;
	padding-top: 8px;
	padding-left: 70px;

	
}
.name{
	padding-top: 8px;
}

.Name{
	 font-family: "Lobster", cursive;
	 font-size: 24px;
	 text-align: center;
	 color: #f75;
	 padding-bottom:  24px;
}

.col-sm-10 h1{
	text-align: center;
vertical-align: middle;

color:#f75;
font-family: "Artifika",serif;
font-size: 64px;
}
iframe{
	width: 100%; height: 100%; background-image: url("back.jpg");
	background-size: cover;
}
</style>



	<title>SAnidhya</title>

</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-sm-2">
<div class="image" ><img class="img-thumbnail" src="photo.jpg" width=60% ></div>
<div class="Name">Sanidhya</div>
<ul>
<li><a href="home.html#home" target="frame"><i class="fa fa-home icon" style="font-size: 24px;"></i><div class="name">Home</div></a></li>
<li><a href="#about" target="frame"><i class="fa fa-user-circle" style="font-size: 24px;"></i><div class="name">About</div></a></li>
<li><a href="#achievements" target="frame"><i class="fa fa-trophy" style="font-size: 24px;"></i><div class="name">Achievements</div></a></li>
<li><a href="home.html#contact" target="frame"><i class="fa fa-envelope" style="font-size: 24px;"></i><div class="name">Contact</div></a></li>

</ul>
</div>
<div class="col-sm-10" >
<iframe src="home.html" name="frame" ></iframe>
<h1 >Sanidhya Garg</h1>
</div>
</div>

</div>



</body>
</html>